[tox]
envlist =
    py27django16,
    py33django16,
    py34django16,
    py27django17,
    py33django17,
    py34django17,
    # django 1.8 alpha is out too
downloadcache = {toxworkdir}/.cache
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = django-admin.py test
deps =

[testenv:py27django16]
basepython=python2.7
deps =
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py33django16]
basepython=python3.3
deps =
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27django17]
basepython=python2.7
deps =
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py33django17]
basepython=python3.3
deps =
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py34django16]
basepython=python3.4
deps =
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py34django17]
basepython=python3.4
deps =
    {[testenv]deps}
    Django>=1.7,<1.8
