[tox]
envlist =
    django110-{py34,py36},
    django111-{py34,py36},
    django20-{py34,py36},
    django21-{py35,py37},
downloadcache = {toxworkdir}/.cache
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_app/settings
    PYTHONPATH = {toxinidir}
commands = django-admin.py test
deps =
    python-json-logger==0.1.8
    django110: Django<1.11
    django111: Django<1.12
    django20: Django<2.1
