[tox]
envlist =
    py{27,33,34}-django{18},
downloadcache = {toxworkdir}/.cache
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
commands = django-admin.py test
deps =
    python-json-logger==0.1.2
    django16: Django<1.7
    django17: Django<1.8
    django18: Django<1.9
