[tox]
envlist =
    django110-{py34,py36}
    django111-{py34,py36}
    django20-{py34,py36}
    django21-{py35,py37}
    django22-{py36,py37}
    django30-{py36,py37,py38}
downloadcache = {toxworkdir}/.cache
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_app.settings
    PYTHONPATH = {toxinidir}
commands = django-admin.py test
deps =
    python-json-logger
    django110: Django<1.11
    django111: Django<1.12
    django20: Django<2.1
    django21: Django<2.2
    django22: Django<2.3
    django30: Django<3.1
